# av2-fluxo-caixa-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/av2_pos_moveis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/av2_pos_moveis/data/: AppDatabase.kt
app/src/main/java/com/example/av2_pos_moveis/data/dao/: TransactionDao.kt
app/src/main/java/com/example/av2_pos_moveis/data/model/: Transaction.kt
app/src/main/java/com/example/av2_pos_moveis/repository/: TransactionRepository.kt
app/src/main/java/com/example/av2_pos_moveis/ui/: MainActivity.kt
app/src/main/java/com/example/av2_pos_moveis/ui/adapter/: DistributionAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/av2_pos_moveis/ui/fragments/: HomeEntryFragments.kt  ReportFragment.kt  StatementFragment.kt
app/src/main/java/com/example/av2_pos_moveis/viewmodel/: TransactionViewModel.kt
app/src/main/res/color/: toggle_button_background_tint.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_entry.xml  fragment_report.xml  fragment_statement.xml  item_distribution.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/av2_pos_moveis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
