<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iconDistributionCategory"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_help_outline"
        app:tint="?attr/colorOnSurfaceVariant"
        android:contentDescription="Ícone Categoria" />

    <TextView
        android:id="@+id/textDistributionCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@+id/textDistributionAmount"
        app:layout_constraintStart_toEndOf="@id/iconDistributionCategory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Alimentação" />

    <TextView
        android:id="@+id/textDistributionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="R$ 250,00" />

</androidx.constraintlayout.widget.ConstraintLayout>